<!DOCTYPE html>
<html>

<head>
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding-left: 12px;
            overflow: hidden;
        }

        #loader {
            width: 100vw;
            height: 100vh;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .load {
            display: block;
            width: 50%;
            background-color: rgb(214, 211, 211);
            height: 5px;
            border-radius: 2px;
        }

        .load_content {
            border-radius: 2px;
            background-color: black;
            width: 7px;
            height: 100%;
            animation: loading 2s ease-in-out forwards infinite;
        }

        @keyframes loading {
            from {
                width: 7px;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="loader">
        <div class="load">
            <div class="load_content"></div>
        </div>
    </div>

    <!-- Your website content goes here -->
    <h1>Welcome to My Website</h1>
    <p>This is the content of my website...</p>

    <script>

        setTimeout(() => {
            const loader = document.getElementById('loader');
            loader.style.display = "none";
        }, 2000)
        /* window.addEventListener('load', function () {
             const loader = document.getElementById('loader');
             loader.style.display = 'none';
         }); */

    </script>
</body>

</html>